<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<ScrollPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_first.AddBonController">
   <content>
      <AnchorPane prefHeight="600.0" prefWidth="750.0">
         <children>
            <ComboBox fx:id="department" layoutX="284.0" layoutY="54.0" onAction="#setEmployeeByDep" prefHeight="30.0" prefWidth="250.0" promptText="Dział" />
            <ComboBox fx:id="employee" layoutX="284.0" layoutY="103.0" prefHeight="30.0" prefWidth="250.0" promptText="Pracownik" />
            <ComboBox fx:id="month" layoutX="334.0" layoutY="147.0" prefHeight="30.0" prefWidth="150.0" promptText="Miesiąc" />
            <TextField fx:id="year" layoutX="257.0" layoutY="147.0" prefHeight="30.0" prefWidth="55.0" promptText="rok" />
            <TextField fx:id="days" layoutX="458.0" layoutY="191.0" prefHeight="30.0" prefWidth="69.0" promptText="dni" />
            <Button layoutX="331.0" layoutY="475.0" mnemonicParsing="false" onAction="#countSalary" prefHeight="30.0" prefWidth="88.0" text="Policz" />
            <Text layoutX="190.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dział:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="148.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pracownik:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="141.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość dni roboczych w tym miesiącu:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="sum" layoutX="346.0" layoutY="521.0" prefHeight="17.0" prefWidth="135.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Text layoutX="187.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do wyplaty:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="17.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Obliczanie wynagrodzenia">
               <font>
                  <Font name="Segoe UI Semibold" size="22.0" />
               </font>
            </Text>
            <ListView fx:id="premie" layoutX="26.0" layoutY="252.0" prefHeight="180.0" prefWidth="230.0" />
            <ListView fx:id="bonus" layoutX="260.0" layoutY="252.0" prefHeight="180.0" prefWidth="230.0" />
            <ListView fx:id="kara" layoutX="494.0" layoutY="252.0" prefHeight="180.0" prefWidth="230.0" />
            <Text layoutX="108.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Premie:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="336.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonusy:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="600.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kary:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*dokonać wielokrotnego wyboru można przytrzymując klawisz SHIFT lub CTRL podczas wybierania dodatkowych elementów po pierwszym wybranym elemencie." wrappingWidth="692.66015625" />
            <Text layoutX="194.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rok:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
